*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
}
/* start header  */
.welcome{
    height: 100vh;
    background-color:rgba(0,0,0,0.7);
    background-image: url("./images/intro-bg.jpg");
    background-size: 100% 100%;
    background-blend-mode:darken ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: white;
    position: relative;
}
.welcome h2{
    font-weight: bold;
    font-size: 3rem;
}
.welcome .btn{
    padding: 15px 25px;
    width: 150px;
text-align: center;
margin-top: 5px;
    border-radius: 30px;
    background-color: transparent;
    border: aquamarine 2px solid;
    color: aquamarine;
    cursor: pointer;
    transition: all 1s;
}
.welcome .btn:hover{
    background-color: aquamarine;
    color: white;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 10px 20px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.nav .logo{
    width: 10%;
   
}

.nav .links {
    width: 70%;
 
}
.nav .links ul{
    display: flex;
    gap:50px;
}
.nav .links li a{
    color: white;
}
.nav .links li:hover a{
    color: aquamarine;
}
.icons{
    width: 30px;
font-size: 1.5rem;
    position: fixed;
    top:23%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: rgba(99, 91, 91, 0.6);
    color: white;
    gap: 5px;
    border-radius:5px 0px 0px 5px ;
}
 .arrow{
margin-top: 50px;
font-size: 2rem;
animation-name: move;
animation-iteration-count: infinite;
animation-duration: 2s;

animation-timing-function: ease;
}
@keyframes move{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(50px);
    }
}
/* end header  */
/* start aboutus  */
.wordmark{
    text-align: center;
    position: relative;
}
 .wordmark h2{
   
    font-size: 5rem;
    color: rgba(128, 128, 128,0.1);
}
.wordmark .title{
text-align: center;
position: absolute;
left: 50%;
transform: translateX(-50%) translateY(-50%);
top: 50%;
}
.wordmark .title h3{
    font-size: 1.5rem;
    display: inline-block;
    position: relative;
}
.wordmark .title h3::after{
content: "";
position: absolute;
top: 100%;
width: 80px;
height: 3px;
left: 50%;
transform: translateX(-50%);
margin-top: 10px;
background-color: rgb(4, 126, 85);
}
.aboutus{
padding: 120px 0px;

} 

.aboutus .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px;
}
.aboutus .content .description{
    width: 60%;
}
.aboutus .content span{
    color: rgb(36, 119, 91);;
}
.aboutus .content p{
    margin: 30px 0px;
}
.aboutus .content .info{
    width: 30%;
}
.aboutus .content .info li{
    display: flex;

   gap: 3px;
   padding: 15px 0px;
   border-bottom: 1px solid rgb(175, 168, 168);
}
.aboutus .btn{
    padding: 10px 15px;
    width: 180px;
text-align: center;
margin-top: 15px;
    border-radius: 30px;
    background-color: transparent;
   
    background-color: rgba(57, 126, 103, 0.7);
    color: white;
    cursor: pointer;
    transition: all 1s;
}
.aboutus .btn:hover{
    background-color: rgb(36, 119, 91);
    
}
.aboutus .experience{
    width: 80%;
    margin: auto;
    text-align: center;
}
.aboutus .experience ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutus .experience ul li{
    width: 24%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.aboutus .experience ul li:not(:last-child){
   
   
border-right: 2px solid rgb(226, 218, 218);
}
.aboutus .experience ul li h2{
    margin-bottom: 10px;
    font-size: 1.5rem;
}
/* end aboutus  */

/* start services  */
.service-section{
    padding: 120px 0px;
    background-color: rgb(244, 245, 245);
}
.service-section .content{
    padding: 80px 0px;
}
.service-section .content ul{
    display: flex;
    justify-content: space-between;
   
    flex-wrap: wrap;
  
}
.service-section .content ul li{
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
}
.service-section .content ul li h2{
    margin-bottom: 10px;
}
.service-section .content ul li .icon{
    background-color: white;
    padding: 10px 20px;
    
}
.service-section .content ul li .icon span{
    color: rgb(48, 114, 92);
  
    font-size: 2rem;
}
/* end services  */
